# iOS Firebase Config
IOS_FIREBASE_API_KEY=your_ios_api_key
IOS_FIREBASE_PROJECT_ID=your_ios_project_id
IOS_FIREBASE_STORAGE_BUCKET=your_ios_storage_bucket
IOS_FIREBASE_MESSAGING_SENDER_ID=your_ios_messaging_sender_id
IOS_FIREBASE_APP_ID=your_ios_app_id
IOS_FIREBASE_DATABASE_URL=your_ios_database_url

# Android Firebase Config
ANDROID_FIREBASE_API_KEY=your_android_api_key
ANDROID_FIREBASE_PROJECT_ID=your_android_project_id
ANDROID_FIREBASE_STORAGE_BUCKET=your_android_storage_bucket
ANDROID_FIREBASE_MESSAGING_SENDER_ID=your_android_messaging_sender_id
ANDROID_FIREBASE_APP_ID=your_android_app_id
ANDROID_FIREBASE_DATABASE_URL=your_android_database_url